<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>gigi128@kut.ac.kr</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>sonjunghyun</string>
	<key>Signature</key>
	<data>IWuNhCXoWEQ8M6XXccdpdurZmlDTmiAAfafsYYYy5u3juTvdJJY/K2Pp/gdjJ4OV+OL1BLsFCySj
wpJ+k8QZGYd1exKNMw5Lk/5yHH+3oWnNjyUPLAZu5tA3rY2/y7WDy2m5mKC63vWrixWNInjhlkKp
TVvqXVXAoGNVyThfHhU=
</data>
</dict>
</plist>
